{
  "name": "synapse-council",
  "version": "1.0.0",
  "description": "Multi-agent chat arena using free-tier LLM APIs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
